# ecommerce-analytics-service

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/images/: .gitkeep
src/main/java/com/ecommerce/analytics/: DataSeeder.java  EcommerceAnalyticsServiceApplication.java
src/main/java/com/ecommerce/analytics/config/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  SecurityConfig.java
src/main/java/com/ecommerce/analytics/constants/: AnalyticsConstants.java
src/main/java/com/ecommerce/analytics/controller/: AnalyticsController.java
src/main/java/com/ecommerce/analytics/dto/: AverageOrderValueDTO.java  LimitRequestDTO.java  ProductRankByCategoryDTO.java  SalesByCategoryDTO.java  StatusSummaryDTO.java  TopSellingProductsDTO.java  TopSendersDTO.java
src/main/java/com/ecommerce/analytics/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/ecommerce/analytics/jooq/tables/: Customers.java  OrderItems.java  OrderStatuses.java  Orders.java  Products.java
src/main/java/com/ecommerce/analytics/jooq/tables/records/: CustomersRecord.java  OrderItemsRecord.java  OrderStatusesRecord.java  OrdersRecord.java  ProductsRecord.java
src/main/java/com/ecommerce/analytics/repository/: AnalyticsRepository.java
src/main/java/com/ecommerce/analytics/service/: AnalyticsService.java
src/main/java/com/ecommerce/analytics/util/: ValidationUtils.java
src/main/java/com/github/anastasiia/ecommerceanalyticsservice/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/github/anastasiia/ecommerceanalyticsservice/jooq/tables/: Customers.java  OrderItems.java  OrderStatuses.java  Orders.java  Products.java
src/main/java/com/github/anastasiia/ecommerceanalyticsservice/jooq/tables/records/: CustomersRecord.java  OrderItemsRecord.java  OrderStatusesRecord.java  OrdersRecord.java  ProductsRecord.java
src/main/java/com/github/honcharenko/ecommerceanalyticsservice/: DataSeeder.java  EcommerceAnalyticsServiceApplication.java
src/main/java/com/github/honcharenko/ecommerceanalyticsservice/DTO/: AverageOrderValueDTO.java  LimitRequestDTO.java  SalesByCategoryDTO.java  StatusSummaryDTO.java  TopSellingProductsDTO.java  TopSendersDTO.java
src/main/java/com/github/honcharenko/ecommerceanalyticsservice/config/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  SecurityConfig.java
src/main/java/com/github/honcharenko/ecommerceanalyticsservice/controller/: AnalyticsController.java
src/main/java/com/github/honcharenko/ecommerceanalyticsservice/repository/: AnalyticsRepository.java
src/main/java/com/github/honcharenko/ecommerceanalyticsservice/service/: AnalyticsService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/analytics/: AnalyticsControllerTest.java  AnalyticsRepositoryTest.java  AnalyticsServiceTest.java  EcommerceAnalyticsServiceApplicationTests.java
src/test/java/com/github/honcharenko/ecommerceanalyticsservice/: AnalyticsControllerTest.java  AnalyticsRepositoryTest.java  AnalyticsServiceTest.java  EcommerceAnalyticsServiceApplicationTests.java
src/test/resources/: init_scheme.sql
