spring.application.name=Ecommerce Analytics Service

# -- PostgreSQL Database Connection --
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_analytics_db
spring.datasource.username=anastasiagoncarenko
spring.datasource.password=

# -- JOOQ Configuration --
spring.jooq.sql-dialect=POSTGRES

# -- Application Security --
app.api-key=the-most-secret-password